[
  {
    "_id": "6979cd776ceba945fe768070",
    "__v": 0,
    "allowRegistration": true,
    "backupFrequency": "daily",
    "cacheExpiration": 24,
    "createdAt": "2026-01-28T08:48:54.777Z",
    "emailNotifications": true,
    "lastBackupTime": "2026-02-08T09:51:23.510Z",
    "lastHealthCheck": null,
    "logRetention": 30,
    "maintenanceMode": false,
    "maxFileUploadSize": 10,
    "rateLimiting": 100,
    "services": {
      "apiServer": true,
      "database": true,
      "emailService": true,
      "githubIntegration": true,
      "fileStorage": true,
      "notificationService": true,
      "cacheService": true,
      "backupService": true
    },
    "sessionTimeout": 60,
    "systemHealth": {
      "cpuUsage": 0,
      "diskUsage": 0,
      "memoryUsage": 0,
      "status": "healthy"
    },
    "updatedAt": "2026-02-09T05:54:40.020Z"
  }
]